# AndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/strongit/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strongit/androidapp/App/: AppMain.java
app/src/main/java/com/strongit/androidapp/adapter/: ViewAdapter.java
app/src/main/java/com/strongit/androidapp/app/: AppMain.java
app/src/main/java/com/strongit/androidapp/entity/: DemoEntity.java
app/src/main/java/com/strongit/androidapp/listener/: AppBarStateChangeListener.java
app/src/main/java/com/strongit/androidapp/ui/activity/: Demo1_Activity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/strongit/androidapp/ui/vm/: DemoItemViewModel.java  DemoViewModel.java  LoginActivity.java  LoginViewModel.java  MainViewModel.java  SplashViewModel.java  TestViewModel.java
app/src/main/java/com/strongit/androidapp/utils/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java  StatusBarUtil.java  ViewUitl.java
app/src/main/java/com/strongit/androidapp/utils/adapter/: RecyclerViewSwipeAdapter.java  TwinklingRefreshLayoutViewAdapter.java
app/src/main/java/com/strongit/androidapp/utils/http/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/strongit/androidapp/utils/listener/: AppBarStateChangeListener.java
app/src/main/java/com/strongit/androidapp/utils/ui/: RecyclerViewSwipeUtil.java  StatusBarUtil.java  ViewUitl.java
app/src/main/res/layout/: activity_demo1_.xml  activity_demo_item.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/strongit/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
