apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.strongit.androidapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //compile 'com.android.support:recyclerview-v7:27.0.2'
    //compile 'com.android.support:animated-vector-drawable:27.1.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
 
    //工具类
    implementation 'com.blankj:utilcode:1.17.3'

    //FTP4j
    implementation 'com.github.arjunKumbakkara:ftp4j:1.7.2'

    //HTTP请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //MVVM框架
    implementation 'com.github.goldze:MVVMHabit:2.0.4'
}
