<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="demoItemViewModel"
                type="com.strongit.androidapp.ui.vm.DemoItemViewModel" />
    </data>

    <com.daimajia.swipe.SwipeLayout
                                    android:id="@+id/swipeLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    binding:leftEdgeSwipeOffset="0dp"
                                    binding:rightEdgeSwipeOffset="0dp"
                                    android:layout_margin="1dp">

        <!-- Bottom View Start-->
        <LinearLayout
                android:id="@+id/bottom_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

            <!-- 置顶 -->
            <LinearLayout
                    android:id="@+id/swipe_bottom_top_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#0195C5"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    binding:onClickCommand="@{demoItemViewModel.itemTopClick}">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="置顶"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

            </LinearLayout>

            <!-- 删除 -->
            <LinearLayout
                    android:id="@+id/swipe_bottom_del_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#FF5D5D"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    binding:onClickCommand="@{demoItemViewModel.itemDelectClick}">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="删除"
                        android:textColor="#ffffff"
                        android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>
        <!-- Bottom View End-->

        <!--surfaceView Start-->

        <!-- 显示的内容 -->
        <LinearLayout
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                binding:onClickCommand="@{demoItemViewModel.itemClick}"
                binding:onLongClickCommand="@{demoItemViewModel.itemLongClick}">

            <TextView
                    android:id="@+id/tv_channelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@{demoItemViewModel.entity.name}"
                    android:padding="20dp"/>

        </LinearLayout>
        <!--surfaceView End-->

    </com.daimajia.swipe.SwipeLayout>

</layout>