<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable type="com.strongit.androidapp.ui.vm.TestViewModel"
                  name="testViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical" >

        <EditText android:id="@+id/txtUserName"
                  android:layout_below ="@+id/appbar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@={testViewModel.userName}" android:hint="请输入文字！" />


        <TextView android:id="@+id/textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below ="@+id/txtUserName"
                  android:layout_margin="20dp"
                  android:text="@={testViewModel.userName}"
                  android:background="@color/green"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:bootstrapBrand="primary"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"

                android:id="@+id/btnOK"

                android:text="确定"
                app:onClickCommand="@{testViewModel.mainOnClickCommand}"
        />

        <EditText android:id="@+id/txtUserName1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/btnOK2"
                  android:text="@={testViewModel.userName}" android:hint="请输入文字！" />

        <EditText android:id="@+id/txtUserName2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/txtUserName1"
                  android:text="@={testViewModel.userName}" android:hint="请输入文字！" />

    </LinearLayout>

</layout>
