<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="demoItemViewModel"
                type="com.strongit.androidapp.ui.vm.DemoItemViewModel" />
    </data>


    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@{demoItemViewModel.entity.name}" />

</layout>